DJANGO_SECRET_KEY=super_secret_key
DJANGO_DEBUG=True

DB_NAME=bravo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

MONGO_INITDB_DATABASE=bravo_mongo
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_HOST=mongo
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

