# ========================
# Django Configuration
# ========================


# Secret key for JWT
# 🔐 Keep this secret in production!
DJANGO_SECRET_KEY=secret_key_1357924680
ACCESS_TOKEN_LIFETIME=1800   
REFRESH_TOKEN_LIFETIME=86400  

# settings for hashings
ALGORITHM=HS256
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
AUTH_HEADER_TYPES=Bearer



# Debug mode (True for development, False for production)
DJANGO_DEBUG=True

# Allowed hosts (comma-separated)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"

# ========================
# 📧 Email Configuration
# ========================

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com

# ========================
# 🛢️ Database Configuration
# ========================

DB_NAME=mydatabase
DB_USER=admin
DB_PASSWORD=securepassword
DB_HOST=localhost
DB_PORT=5432

# ========================
# 🔗 Additional Configurations
# ========================

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# You can add additional environment variables here if needed



